Play.xaml

<Page x:Class="poker.Play"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="500"
      ShowsNavigationUI="False"
	Title="Play">

    <Page.Resources>
        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>

    <Grid VerticalAlignment="Bottom"
        Height="420"
        Width="500"
        Margin="0,0,0,0"
        Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1"
               Grid.Row="6"
               Focusable="True"
               Tag="P1_Card1"
               MouseUp="selectCard"
               Source="{Binding P1_Card1}" />

        <Image Grid.Column="2"
               Grid.Row="6"
               Focusable="True"
               Tag="P1_Card2"
               MouseUp="selectCard"
               Source="{Binding P1_Card2}" />

        <Image Grid.Column="3"
               Grid.Row="6"
               Focusable="True"
               Tag="P1_Card3"
               MouseUp="selectCard"
               Source="{Binding P1_Card3}" />

        <Image Grid.Column="4"
               Grid.Row="6"
               Focusable="True"
               Tag="P1_Card4"
               MouseUp="selectCard"
               Source="{Binding P1_Card4}" />

        <Image Grid.Column="5"
               Grid.Row="6"
               Focusable="True"
               Tag="P1_Card5"
               MouseUp="selectCard"
               Source="{Binding P1_Card5}" />

        <Button Click="pressSubBtn"
                Grid.Column="6"
                Grid.Row="6"
                Margin="5,5,5,5">
            Sub</Button>
<!--
        <TextBlock Grid.Column="3"
                   Grid.Row="4"
                   Tag="p1_played"
                   Text="{Binding P1_Played}" />

        <TextBlock Grid.Column="3"
                   Grid.Row="2"
                   Tag="p1_played"
                   Text="{Binding P2_Played}" />
-->
        <Image Grid.Column="1"
                   Grid.Row="0"
                   Tag="p1_played"
                   Source="{Binding P2_Card1}" />

        <Image Grid.Column="2"
                   Grid.Row="0"
                   Tag="p1_played"
                   Source="{Binding P2_Card2}" />

        <Image Grid.Column="3"
                   Grid.Row="0"
                   Tag="p1_played"
                   Source="{Binding P2_Card3}" />

        <Image Grid.Column="4"
                   Grid.Row="0"
                   Tag="p1_played"
                   Source="{Binding P2_Card4}" />

        <Image Grid.Column="5"
                   Grid.Row="0"
                   Tag="p1_played"
                   Source="{Binding P2_Card5}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding P1_Score}" />

        <TextBlock Grid.Column="6"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding P2_Score}" />
        
        <Ellipse Grid.Column="3"
                 Name="TurnIndicator"
                 Width="5"
                 Height="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" />
                 

    </Grid>
</Page>
