Play.xaml

<Page x:Class="poker.Play"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      ShowsNavigationUI="False"
      Background="Green"
	Title="Play">

    <Page.Resources>
        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="CardStyle" TargetType="Image">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="95" />
        </Style>
    </Page.Resources>

    <Grid Height="700"
          Width="500"
        Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1"
               Grid.Row="6"
               Focusable="True"
               Tag="P1_Card1"
               MouseUp="selectCard"
               Style="{StaticResource CardStyle}"
               Source="{Binding P1_Card1}" />

        <Image Grid.Column="2"
               Grid.Row="6"
               Focusable="True"
               Tag="P1_Card2"
               MouseUp="selectCard"
               Style="{StaticResource CardStyle}"
               Source="{Binding P1_Card2}" />

        <Image Grid.Column="3"
               Grid.Row="6"
               Focusable="True"
               Tag="P1_Card3"
               MouseUp="selectCard"
               Style="{StaticResource CardStyle}"
               Source="{Binding P1_Card3}" />

        <Image Grid.Column="4"
               Grid.Row="6"
               Focusable="True"
               Tag="P1_Card4"
               MouseUp="selectCard"
               Style="{StaticResource CardStyle}"
               Source="{Binding P1_Card4}" />

        <Image Grid.Column="5"
               Grid.Row="6"
               Focusable="True"
               Tag="P1_Card5"
               MouseUp="selectCard"
               Style="{StaticResource CardStyle}"
               Source="{Binding P1_Card5}" />

        <Button Click="pressSubBtn"
                Grid.Column="6"
                Grid.Row="6"
                Height="50"
                Margin="5,5,5,5">
            Sub</Button>

        <Image Grid.Column="3"
                   Grid.Row="4"
                   Source="{Binding P1_Played}" />

        <Image Grid.Column="3"
                   Grid.Row="2"
                   Source="{Binding P2_Played}" />

        <Image Grid.Column="4"
                   Grid.Row="3"
                   Source="{Binding P3_Played}" />

        <Image Grid.Column="2"
                   Grid.Row="3"
                   Source="{Binding P4_Played}" />

        <Image Grid.Column="1"
               Grid.Row="0"
               Style="{StaticResource CardStyle}"
               Name="p2card1"
               Source="{Binding P2_Card1}"/>

        <Image Grid.Column="2"
               Grid.Row="0"
               Style="{StaticResource CardStyle}"
               Name="p2card2"
               Source="{Binding P2_Card2}" />

        <Image Grid.Column="3"
               Grid.Row="0"
               Style="{StaticResource CardStyle}"
               Name="p2card3"
               Source="{Binding P2_Card3}" />

        <Image Grid.Column="4"
               Grid.Row="0"
               Style="{StaticResource CardStyle}"
               Name="p2card4"
               Source="{Binding P2_Card4}" />

        <Image Grid.Column="5"
               Grid.Row="0"
               Style="{StaticResource CardStyle}"
               Name="p2card5"
               Source="{Binding P2_Card5}" />

        <Image Grid.Column="6"
               Grid.Row="1"
               Style="{StaticResource CardStyle}"
               Name="p3card1"
               Source="{Binding P3_Card1}"/>

        <Image Grid.Column="6"
               Grid.Row="2"
               Style="{StaticResource CardStyle}"
               Name="p3card2"
               Source="{Binding P3_Card2}" />

        <Image Grid.Column="6"
               Grid.Row="3"
               Style="{StaticResource CardStyle}"
               Name="p3card3"
               Source="{Binding P3_Card3}" />

        <Image Grid.Column="6"
               Grid.Row="4"
               Style="{StaticResource CardStyle}"
               Name="p3card4"
               Source="{Binding P3_Card4}" />

        <Image Grid.Column="6"
               Grid.Row="5"
               Style="{StaticResource CardStyle}"
               Name="p3card5"
               Source="{Binding P3_Card5}" />

        <Image Grid.Column="0"
               Grid.Row="1"
               Style="{StaticResource CardStyle}"
               Name="p4card1"
               Source="{Binding P4_Card1}"/>

        <Image Grid.Column="0"
               Grid.Row="2"
               Style="{StaticResource CardStyle}"
               Name="p4card2"
               Source="{Binding P4_Card2}" />

        <Image Grid.Column="0"
               Grid.Row="3"
               Style="{StaticResource CardStyle}"
               Name="p4card3"
               Source="{Binding P4_Card3}" />

        <Image Grid.Column="0"
               Grid.Row="4"
               Style="{StaticResource CardStyle}"
               Name="p4card4"
               Source="{Binding P4_Card4}" />

        <Image Grid.Column="0"
               Grid.Row="5"
               Style="{StaticResource CardStyle}"
               Name="p4card5"
               Source="{Binding P4_Card5}" />
        <!--
        <TextBlock Grid.Column="0"
                   Grid.Row="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding P1_Score}" />

        <TextBlock Grid.Column="6"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding P2_Score}" />
        -->
        <Ellipse Grid.Column="3"
                 Name="TurnIndicator"
                 Width="5"
                 Height="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" />


    </Grid>
</Page>
