Play.xaml

<Page x:Class="poker.Play"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="680"
	Title="Play">

    <!--Todo relative resource-->
    <Page.Resources>
<!--
        <BitmapImage x:Key="masterImage" UriSource="C:\Users\First\Documents\Visual Studio 2013\Projects\poker\poker\cards.png" />
        <CroppedBitmap x:Key="clubs_1" 
      Source="{StaticResource masterImage}" SourceRect="0 0 73 98"/>
        <CroppedBitmap x:Key="clubs_2" 
      Source="{StaticResource masterImage}" SourceRect="74 0 73 98"/>
        <CroppedBitmap x:Key="spades_1" 
      Source="{StaticResource masterImage}" SourceRect="0 98 73 98"/>
-->
        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

    </Page.Resources>

    <Grid VerticalAlignment="Bottom"
        Height="420"
        Width="500"
          Margin="82,0,98,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Name="Test" 
               Grid.Column="3"
               Grid.Row="3"
               Source="{Binding Test}"/>

        <Button Click="selectCard"
                Grid.Column="1"
                Grid.Row="5"
                Tag="P1_Card1"
                Style="{StaticResource CardButtonStyle}" Margin="0,58,0,2" Grid.RowSpan="2">
            <TextBlock Text="{Binding P1_Card1}" />
        </Button>

        <Button Click="selectCard"
                Grid.Column="2"
                Grid.Row="6"
                Tag="P1_Card2"
                Style="{StaticResource CardButtonStyle}">
            <TextBlock Text="{Binding P1_Card2}" />
        </Button>

        <Button Click="selectCard"
                Grid.Column="3"
                Grid.Row="6"
                Tag="P1_Card3"
                Style="{StaticResource CardButtonStyle}">
            <TextBlock Text="{Binding P1_Card3}" />
        </Button>

        <Button Click="selectCard"
                Grid.Column="4"
                Grid.Row="6"
                Tag="P1_Card4"
                Style="{StaticResource CardButtonStyle}">
            <TextBlock Text="{Binding P1_Card4}" />
        </Button>

        <Button Click="selectCard"
                Grid.Column="5"
                Grid.Row="6"
                Tag="P1_Card5"
                Style="{StaticResource CardButtonStyle}">
            <TextBlock Text="{Binding P1_Card5}" />
        </Button>

        <Button Click="pressSubBtn"
                Grid.Column="6"
                Grid.Row="6"
                Margin="5,5,5,5">
            Sub</Button>

        <Image Grid.Column="3"
               Grid.Row="3"
               Source="{Binding TestSource}" />

        <TextBlock Grid.Column="3"
                   Grid.Row="4"
                   Tag="p1_played"
                   Text="{Binding P1_Played}" />

        <TextBlock Grid.Column="3"
                   Grid.Row="2"
                   Tag="p1_played"
                   Text="{Binding P2_Played}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Tag="p1_played"
                   Text="{Binding P2_Card1}" />

        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Tag="p1_played"
                   Text="{Binding P2_Card2}" />

        <TextBlock Grid.Column="3"
                   Grid.Row="0"
                   Tag="p1_played"
                   Text="{Binding P2_Card3}" />

        <TextBlock Grid.Column="4"
                   Grid.Row="0"
                   Tag="p1_played"
                   Text="{Binding P2_Card4}" />

        <TextBlock Grid.Column="5"
                   Grid.Row="0"
                   Tag="p1_played"
                   Text="{Binding P2_Card5}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="6"
                   Text="{Binding P1_Score}" />

        <TextBlock Grid.Column="6"
                   Grid.Row="0"
                   Text="{Binding P2_Score}" />
        
        <Ellipse Grid.Column="3"
                 Name="TurnIndicator"
                 Width="5"
                 Height="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" />
                 

    </Grid>
</Page>
