poker/Play.xaml

<Page x:Class="poker.Play"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      ShowsNavigationUI="False"
      Background="Green"
	Title="Play">

    <Page.Resources>
        <Style x:Key="CardStyle" TargetType="Image">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="95" />
        </Style>
        <Style x:Key="ScoreTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid Height="700"
          Width="500"
          Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1"
               Grid.Row="6"
               Focusable="True"
               Tag="P1_Card0"
               MouseUp="selectCard"
               Name="p1Card0"
               Style="{StaticResource CardStyle}"
               Source="{Binding P1_Card0}" />

        <Image Grid.Column="2"
               Grid.Row="6"
               Focusable="True"
               Tag="P1_Card1"
               MouseUp="selectCard"
               Name="p1Card1"
               Style="{StaticResource CardStyle}"
               Source="{Binding P1_Card1}" />

        <Image Grid.Column="3"
               Grid.Row="6"
               Focusable="True"
               Tag="P1_Card2"
               MouseUp="selectCard"
               Name="p1Card2"
               Style="{StaticResource CardStyle}"
               Source="{Binding P1_Card2}" />

        <Image Grid.Column="4"
               Grid.Row="6"
               Focusable="True"
               Tag="P1_Card3"
               MouseUp="selectCard"
               Name="p1Card3"
               Style="{StaticResource CardStyle}"
               Source="{Binding P1_Card3}" />

        <Image Grid.Column="5"
               Grid.Row="6"
               Focusable="True"
               Tag="P1_Card4"
               MouseUp="selectCard"
               Name="p1Card4"
               Style="{StaticResource CardStyle}"
               Source="{Binding P1_Card4}" />

        <Button Click="pressSubBtn"
                Grid.Column="6"
                Grid.Row="6"
                Height="50"
                Margin="5,5,5,5"
                Name="controlBtn">
            Sub</Button>

        <Image Grid.Column="3"
               Grid.Row="4"
               Name="p1played"
               Source="{Binding P1_Played}" />

        <Image Grid.Column="3"
               Grid.Row="2"
               Name="p2played"
               Source="{Binding P2_Played}" />

        <Image Grid.Column="4"
               Grid.Row="3"
               Name="p3played"
               Source="{Binding P3_Played}" />

        <Image Grid.Column="2"
               Grid.Row="3"
               Name="p4played"
               Source="{Binding P4_Played}" />

        <Image Grid.Column="1"
               Grid.Row="0"
               Style="{StaticResource CardStyle}"
               Name="p2Card0"
               Source="{Binding P2_Card0}"/>

        <Image Grid.Column="2"
               Grid.Row="0"
               Style="{StaticResource CardStyle}"
               Name="p2Card1"
               Source="{Binding P2_Card1}" />

        <Image Grid.Column="3"
               Grid.Row="0"
               Style="{StaticResource CardStyle}"
               Name="p2Card2"
               Source="{Binding P2_Card2}" />

        <Image Grid.Column="4"
               Grid.Row="0"
               Style="{StaticResource CardStyle}"
               Name="p2Card3"
               Source="{Binding P2_Card3}" />

        <Image Grid.Column="5"
               Grid.Row="0"
               Style="{StaticResource CardStyle}"
               Name="p2Card4"
               Source="{Binding P2_Card4}" />

        <Image Grid.Column="6"
               Grid.Row="1"
               Style="{StaticResource CardStyle}"
               Name="p3Card0"
               Source="{Binding P3_Card0}"/>

        <Image Grid.Column="6"
               Grid.Row="2"
               Style="{StaticResource CardStyle}"
               Name="p3Card1"
               Source="{Binding P3_Card1}" />

        <Image Grid.Column="6"
               Grid.Row="3"
               Style="{StaticResource CardStyle}"
               Name="p3Card2"
               Source="{Binding P3_Card2}" />

        <Image Grid.Column="6"
               Grid.Row="4"
               Style="{StaticResource CardStyle}"
               Name="p3Card3"
               Source="{Binding P3_Card3}" />

        <Image Grid.Column="6"
               Grid.Row="5"
               Style="{StaticResource CardStyle}"
               Name="p3Card4"
               Source="{Binding P3_Card4}" />

        <Image Grid.Column="0"
               Grid.Row="1"
               Style="{StaticResource CardStyle}"
               Name="p4Card0"
               Source="{Binding P4_Card0}"/>

        <Image Grid.Column="0"
               Grid.Row="2"
               Style="{StaticResource CardStyle}"
               Name="p4Card1"
               Source="{Binding P4_Card1}" />

        <Image Grid.Column="0"
               Grid.Row="3"
               Style="{StaticResource CardStyle}"
               Name="p4Card2"
               Source="{Binding P4_Card2}" />

        <Image Grid.Column="0"
               Grid.Row="4"
               Style="{StaticResource CardStyle}"
               Name="p4Card3"
               Source="{Binding P4_Card3}" />

        <Image Grid.Column="0"
               Grid.Row="5"
               Style="{StaticResource CardStyle}"
               Name="p4Card4"
               Source="{Binding P4_Card4}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="6"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource ScoreTextStyle}"
                   Text="{Binding P1_Score}" />

        <TextBlock Grid.Column="6"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource ScoreTextStyle}"
                   Text="{Binding P2_Score}" />

        <TextBlock Grid.Column="6"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource ScoreTextStyle}"
                   Text="{Binding P3_Score}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="6"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource ScoreTextStyle}"
                   Text="{Binding P4_Score}" />
        <!--
        <Ellipse Grid.Column="3"
                 Name="TurnIndicator"
                 Width="5"
                 Height="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" />
        -->
    </Grid>
</Page>
